spring.datasource.url=jdbc:postgresql://localhost:5432/limecommerce
spring.datasource.username=postgres
spring.datasource.password=hamonangan
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

